# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.15.6

# Mod Properties
	mod_version = 1.1.0
	maven_group = ru.nern
	archives_base_name = carpet-lantern

# Dependencies
    mixinextras_version = 0.3.6
    carpet_version=1.4.112+v230608
    carpet_mc_version=1.20
    carpet_tis_addition_version=mc1.20.1-v1.59.4
    conditional_mixins_version=v0.3.2
    fabric_version=0.92.1+1.20.1