# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.15.3

# Mod Properties
	mod_version = 1.0.3
	maven_group = ru.nern
	archives_base_name = carpet-lantern

# Dependencies
    mixinextras_version = 0.2.0-beta.9
    carpet_version=1.4.112+v230608
    carpet_mc_version=1.20